
DB_URL="postgresql://postgres:ssss7ckX@mydb.io:5432/postgres?sslmode=verify-full&sslrootcert=ca.crt"
DATABASE_SSL=false
#DB_URL_NOSSL='postgresql://postgres:hQX@minimData-1.use1.io:5432/postgres'
JWT_SECRET="GDFGDFGdddddddddddddDGFVVDGD55H565522GFDGDfafasfdfdsfdsfdsf"
EMAIL=""
PASS_EMAIL=""
API_KEY=""
TASKS=""
LINK_FRONTEND=""
LINK_BACKEND="http://192.168.1.4"
LINK_FRONTEND_RECOVERY=""


